<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio_14</title>
</head>
<body>
  <h1><b> Biografía de Vincton Cerf</b></h1>

  <p>Cuando solo tenía <del> 20</del><u>25</u> años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <i>Saturno V </i> que viajó a la luna, y a principios de
    los años 70 comenzó a desarrollar con  <b> Robert Kahn </b>un conjunto de <b> protocolos de comunicaciones</b> para la red militar, financiado por la <b> agencia
    gubernamental DARPA.</b></p>

    <blockquote>El objetivo era crear una <em> red de redes </em>que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <u> radioenlaces, satélites y líneas telefónicas.</u></blockquote>

    <p>Las investigaciones, lideradas por Vinton Cerf, primero desde la <em> Universidad de California</em> (1967-1972) y posteriormente desde la <em> Universidad de Stanford (1972-1976)</em>, llevaron al diseño del conjunto de protocolos que hoy son conocidos como <strong> TCP/IP</strong> <em>(Transmission Control Protocol/Internet Protocol)</em>, que fue presentado por Vinton Cerf y Robert Kahn en 1972.</p>

      <p>Entre 1976 y 1982, trabajando en DARPA, <b> <u> fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red.</u></b> Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <em> Internet Configuration Control Board</em> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.</p>
      
      <p>Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.
      </p>
      <p>En 1992 fue uno de los fundadores de la <strong> Internet Society</strong> y su primer presidente.
      </p>
      <p>Actualmente Vinton Cerf es el vicepresidente mundial y <em> Chief Internet Evangelist de Google.</em>
      </p>
      <p>Es miembro del Consejo <em> Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer de Avilés</em>, Asturias.
      </p>
      <hr>
      <p>Fuente: <i> Wikipedia</i>
      </p>
</body>
</html>